{
  "mcpServers": {
    "browsermcp": {
      "command": "npx",
      "args": ["@browsermcp/mcp@latest"]
    },
    "code-health": {
      "command": "npx",
      "args": ["--yes", "--package=butter-code-health@latest", "code-health-mcp"],
      "env": {
        "CODE_HEALTH_AUTO_START": "true",
        "CODE_HEALTH_PORT": "3020"
      }
    }
  }
}
